# WebApiClientToolForSwagger

./: README.md  WebApiClientCodeGenerator.sln  run-api.bat  run-tool.bat
ApiSample/: ApiSample.csproj  Program.cs  build.bat
ApiSample/Controllers/: TestController.cs
ApiSample/Param/: MyPostModel.cs
ApiSample/netcoreapp2.1/: WebApiClientCodeGenerator.xml
Tool/: ApiClientGenerator.cs  CodeGenerator.cs  EntityGenerator.cs  FileGenerator.cs  FileUtil.cs  GlobalConfiguration.cs  ISwaggerApi.cs  SwaggerJson.cs  SwaggerJsonParser.cs  WebApiClient.Tool.csproj
Tool.EXE/: Program.cs
Tool/Generators/: ApiClientGenerator.cs  ApiGenerator.cs  EntityGenerator.cs  SwaggerToWebApiClientGenerator.cs
Tool/Utils/: SchemaConvert.cs
Tool/WebApiClient.Tool.Console/: WebApiClient.Tool.Console.csproj
Tool/templates/: ApiClientTemplate.txt  EntityTemplate.txt
WebApiClient.Tool.Console/: Program.cs  WebApiClient.Tool.Console.csproj
WebApiClient.Tool.Console/codes/: ISwaggerApi.cs  MyPostDetailModel.cs  MyPostModel.cs  MyReturnModel.cs  TestPostParameter.cs
WebApiClient.Tool.Tests/: ISwaggerApiTests.cs  WebApiClient.Tool.Tests.csproj
WebApiClientCodeGenerator/: ApiSample.csproj  Startup.cs  WebApiClientCodeGenerator.xml
WebApiClientCodeGenerator/Controllers/: TestController.cs  ValuesController.cs
WebApiClientCodeGenerator/Param/: MyPostModel.cs  MyQueryModel.cs  TestPostParameter.cs
WebApiClientCodeGenerator/Properties/: launchSettings.json
WebApiClientCodeGenerator/netcoreapp2.1/: ApiSample.deps.json  ApiSample.runtimeconfig.dev.json  WebApiClientCodeGenerator.deps.json  (+1 more)
