<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebApiClientCodeGenerator.xml</DocumentationFile>
    <OutputPath>.</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="netcoreapp2.1\**" />
    <Content Remove="netcoreapp2.1\**" />
    <EmbeddedResource Remove="netcoreapp2.1\**" />
    <None Remove="netcoreapp2.1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

</Project>
